{
  "name": "full-stack-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write",
    "prepare": "husky install",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^8.1.0",
    "formik": "^2.4.6",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.3",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "winston": "^3.17.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "npm run lint --"
    ]
  }
}
